.card-list {
    width: 85vw;
    margin: 0 auto;
    display: grid;
    place-items: center;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 2rem;
}

@media only screen and (max-width: 900px) {
    .card-list {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (max-width: 500px) {
    .card-list {
        grid-template-columns: 1fr;
    }
}

.card-list__paragraph {
    text-transform: lowercase;
}

.card-list__heading {
    font-size: 18px;
    margin: 1rem 0;
    font-weight: 600;
}